<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a class="element_menu1" href="" id="">a1</a>
            <a class="element_menu2" href="" id="">a2</a>
            <a class="element_menu3" href="" id="">a3</a>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>